# thunderbolts-backend

./: Dockerfile  pom.xml
src/main/java/com/verma/loginapi/: LoginApiApplication.java
src/main/java/com/verma/loginapi/apiiiii/: apiiiiiiii.java
src/main/java/com/verma/loginapi/config/: GeminiConfig.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/verma/loginapi/controller/: AuthController.java  CallController.java  ChatController.java  GeminiController.java  HealthMetricController.java  MapController.java  MedicineController.java  MessageSocketController.java  ProfileController.java
src/main/java/com/verma/loginapi/dto/: ApiResponse.java  AuthResponse.java  BloodPressureResponse.java  CallRequest.java  CallResponse.java  ChangePasswordRequest.java  ChatRequest.java  ForgotPasswordRequest.java  GeminiChatRequest.java  GeminiChatResponse.java  GeminiMessageRequest.java  HealthMetricRequest.java  HealthMetricResponse.java  HeartRateResponse.java  LocationResponse.java  LoginRequest.java  MedicineRequest.java  MedicineResponse.java  MessageRequest.java  MessageResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SugarMetricResponse.java  VerifyOtpRequest.java
src/main/java/com/verma/loginapi/model/: Call.java  Chat.java  HealthMetric.java  Message.java  PasswordResetToken.java  User.java
src/main/java/com/verma/loginapi/repository/: CallRepository.java  ChatRepository.java  HealthMetricRepository.java  MessageRepository.java  PasswordResetRepository.java  UserRepository.java
src/main/java/com/verma/loginapi/service/: AuthService.java  CallService.java  ChatService.java  EmailService.java  GeminiService.java  HealthMetricService.java  MedicineService.java  MessageService.java  OverpassService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  application.yaml
src/test/java/com/verma/loginapi/: LoginApiApplicationTests.java
