# Production Database
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12808442
spring.datasource.username=sql12808442
spring.datasource.password=TvJch3J9us

# Server
server.port=3306
server.address=0.0.0.0

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CORS
app.cors.allowed-origins=*

# Brevo SMTP (your existing)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9b7db2001@smtp-brevo.com
spring.mail.password=xsmtpsib-a6717713ef995e386dc1a836a0f207703004b5b3b96613e7a7b5bda55407b26a-4HBTujDncLFPv84d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Gemini API
gemini.api.key=AIzaSyBDG0_OTfraNE9nWUap2oWXS0-ZVjOUdb8
gemini.api.url=https://generativelanguage.googleapis.com/v1
gemini.model=gemini-2.5-flash-lite

app.otp.expiry-minutes=10