spring.application.name=LoginAPI
server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/loginAPI
spring.datasource.username=root
spring.datasource.password=Verma@7176
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.cors.allowed-origins=http://localhost:3000,http://localhost:19006

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divyatulsi97@gmail.com
spring.mail.password=admhgoxzmxcfydgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

app.otp.expiry-minutes=10

gemini.api.key=AIzaSyBDG0_OTfraNE9nWUap2oWXS0-ZVjOUdb8
gemini.api.url=https://generativelanguage.googleapis.com/v1
gemini.model=gemini-2.5-flash-lite
